3,Колесникова Тигран,61,79427
5,Серова София,44,66865
7,Фирсов Лука,46,66943
8,Дмитриева Савелий,52,67235
10,Сергеева Дмитрий,40,80985
11,Дроздова Игорь,64,67836
16,Игнатьев Наталья,66,81736
17,Гаврилов Юлия,45,62546
20,Моисеева Полина,45,72222
21,Исаков Виктор,58,79769
23,Воробьев Светлана,74,67610
26,Синицын Софья,43,74183
27,Прохорова Ангелина,62,88036
29,Кулешова Варвара,53,59236
34,Степанов Валерия,73,96257
36,Николаева Милана,53,66889
37,Фролов Полина,71,90092
39,Алешин Дарья,49,80430
40,Родионова Есения,45,70032
42,Емельянов Анна,69,71584
43,Кулешова Олег,37,56184
46,Царев Варвара,60,90040
48,Лазарев Борис,57,78962
50,Маслов Екатерина,57,67377
52,Беляков Марина,61,79735
